// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // Высота панели Waybar. Установите 0 или удалите для автоматической высоты.
  "height": 30,
  // Отступы между модулями на панели Waybar.
  "spacing": 4,
  // Определяет порядок и расположение модулей на панели Waybar.
  // Модули группируются по расположению: слева, по центру, справа.
  // Модули, отображаемые в левой части панели Waybar.
  "modules-left": [
    "hyprland/workspaces"
  ],
  // Модули, отображаемые в центральной части панели Waybar.
  "modules-center": [
    "clock",
    "hyprland/language",
    "custom/weather"
  ],
  // Модули, отображаемые в правой части панели Waybar.
  "modules-right": [
    //   "mpd",
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "custom/updates",
    "tray"
  ],
  // Конфигурация отдельных модулей.
  // Каждый объект представляет собой настройки для конкретного модуля Waybar.
  "hyprland/workspaces": {
    // Отключает прокрутку рабочих пространств.
    "disable-scroll": true,
    // Отображает рабочие пространства на всех мониторах.
    "all-outputs": true,
    // Отключает переключение на рабочее пространство при прокрутке.
    "warp-on-scroll": false,
    // Формат отображения рабочих пространств.
    "format": "{name}: {icon}",
    // Иконки для различных состояний рабочих пространств.
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  // Модуль для отображения текущей раскладки клавиатуры.
  "hyprland/language": {
    // Формат отображения раскладки.
    "format": "{}",
    // Отображение для английской раскладки.
    "format-en": "us",
    // Отображение для русской раскладки.
    "format-ru": "ru",
    // Имя клавиатуры, для которой отслеживается раскладка.
    "keyboard-name": "compx-2.4g-wireless-receiver"
  },
  // Пользовательский модуль для отображения раскладки клавиатуры.
  "custom/keyboard-layout": {
    // Указывает, что скрипт возвращает данные в формате JSON.
    "return-type": "json",
    // Команда для выполнения, которая возвращает текущую раскладку.
    "exec": "hypr-kbd-layout",
    // Формат отображения результата.
    "format": "{}"
  },
  // Настройка постоянных рабочих пространств.
  // Позволяет зарезервировать определенные рабочие пространства.
  "persistent_workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": []
  },
  // Модуль для отображения состояния клавиш NumLock и CapsLock.
  "keyboard-state": {
    // Отслеживание состояния CapsLock.
    "capslock": true,
    // Формат отображения состояния.
    "format": "{name} {icon}",
    // Иконки для состояний "заблокировано" и "разблокировано".
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // Модуль для отображения текущего режима Sway (если используется).
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  // Модуль для отображения состояния "scratchpad" в Sway.
  "sway/scratchpad": {
    // Формат отображения.
    "format": "{icon} {count}",
    // Не показывать, если scratchpad пуст.
    "show-empty": false,
    // Иконки для различных состояний scratchpad.
    "format-icons": [
      "",
      ""
    ],
    // Включить всплывающие подсказки.
    "tooltip": true,
    // Формат всплывающей подсказки.
    "tooltip-format": "{app}: {title}"
  },
  // Модуль для отображения информации о MPD (Music Player Daemon).
  "mpd": {
    // Формат отображения информации о воспроизводимой музыке.
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    // Формат при отключении от MPD.
    "format-disconnected": "Disconnected ",
    // Формат, когда воспроизведение остановлено.
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    // Текст для неизвестных тегов.
    "unknown-tag": "N/A",
    // Интервал обновления информации в секундах.
    "interval": 5,
    // Иконки для режима "consume".
    "consume-icons": {
      "on": " "
    },
    // Иконки для режима "random".
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    // Иконки для режима "repeat".
    "repeat-icons": {
      "on": " "
    },
    // Иконки для режима "single".
    "single-icons": {
      "on": "1 "
    },
    // Иконки для состояний воспроизведения (пауза, воспроизведение).
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    // Формат всплывающей подсказки при подключении.
    "tooltip-format": "MPD (connected)",
    // Формат всплывающей подсказки при отключении.
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  //"idle_inhibitor": {
  //  "format": "{icon}",
  //    "format-icons": {
  //        "activated": "",
  //        "deactivated": ""
  //    }
  //},
  // Модуль для системного трея.
  "tray": {
    // Размер иконок в трее.
    "icon-size": 21,
    // Расстояние между иконками в трее.
    "spacing": 10
  },
  // Модуль для отображения часов.
  "clock": {
    // Основной формат отображения времени.
    "format": "{:%H:%M}  ",
    // Альтернативный формат отображения времени и даты.
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    // Формат всплывающей подсказки (календаря).
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      // Режим отображения календаря (например, "year" для годового обзора).
      "mode": "year",
      // Количество колонок для месяцев в режиме календаря.
      "mode-mon-col": 3,
      // Позиция отображения недель.
      "weeks-pos": "right",
      // Количество недель для прокрутки.
      "on-scroll": 1,
      // Форматирование различных элементов календаря.
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    // Действия, выполняемые по событиям (например, клики, прокрутка).
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // Модуль для отображения загрузки CPU.
  "cpu": {
    // Формат отображения использования CPU.
    "format": "{usage}% ",
    // Отключить всплывающие подсказки.
    "tooltip": false
  },
  // Модуль для отображения использования памяти.
  "memory": {
    // Формат отображения использования памяти.
    "format": "{}% "
  },
  // Модуль для отображения температуры.
  "temperature": {
    // Критический порог температуры.
    "critical-threshold": 80,
    // Формат отображения температуры.
    "format": "{temperatureC}°C {icon}",
    // Иконки для различных диапазонов температур.
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  // Модуль для управления подсветкой экрана.
  "backlight": {
    // Формат отображения уровня подсветки.
    "format": "{percent}% {icon}",
    // Иконки для различных уровней подсветки.
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  // Модуль для отображения состояния батареи.
  "battery": {
    // Пороговые значения для состояний батареи.
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Основной формат отображения.
    "format": "{capacity}% {icon}",
    // Формат при полной зарядке.
    "format-full": "{capacity}% {icon}",
    // Формат при зарядке.
    "format-charging": "{capacity}% ",
    // Формат при подключении к питанию.
    "format-plugged": "{capacity}% ",
    // Альтернативный формат (например, оставшееся время).
    "format-alt": "{time} {icon}",
    // Иконки для различных уровней заряда батареи.
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  // Конфигурация для второй батареи (если есть).
  "battery#bat2": {
    "bat": "BAT2"
  },
  // Модуль для отображения и управления профилями энергопотребления.
  "power-profiles-daemon": {
    // Формат отображения иконки профиля.
    "format": "{icon}",
    // Формат всплывающей подсказки с информацией о профиле.
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    // Включить всплывающие подсказки.
    "tooltip": true,
    // Иконки для различных профилей энергопотребления.
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  // Модуль для отображения состояния сети.
  "network": {
    // Формат отображения для Wi-Fi соединения.
    "format-wifi": "{essid} ({signalStrength}%) ",
    // Формат отображения для проводного соединения.
    "format-ethernet": "{ipaddr}/{cidr} ",
    // Формат всплывающей подсказки.
    "tooltip-format": "{ifname} via {gwaddr} ",
    // Формат, когда устройство подключено, но нет IP-адреса.
    "format-linked": "{ifname} (No IP) ",
    // Формат при отсутствии соединения.
    "format-disconnected": "Disconnected ⚠",
    // Альтернативный формат отображения.
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  // Модуль для управления громкостью pulseaudio.
  "pulseaudio": {
    // Формат отображения громкости.
    "format": "{volume}% {icon} {format_source}",
    // Формат для Bluetooth-устройств.
    "format-bluetooth": "{volume}% {icon} {format_source}",
    // Формат для Bluetooth-устройств при выключенном звуке.
    "format-bluetooth-muted": " {icon} {format_source}",
    // Формат при выключенном звуке.
    "format-muted": " {format_source}",
    // Формат для источника записи звука.
    "format-source": "{volume}% ",
    // Формат для источника записи звука при выключенном звуке.
    "format-source-muted": "",
    // Иконки для различных типов аудиоустройств.
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    // Команда, выполняемая по клику.
    "on-click": "pavucontrol"
  }, // Пользовательский модуль для отображения информации о воспроизводимом медиа.
  "custom/media": {
    // Формат отображения информации о медиа.
    "format": "{icon} {text}",
    // Указывает, что скрипт возвращает данные в формате JSON.
    "return-type": "json",
    // Максимальная длина отображаемого текста.
    "max-length": 40,
    // Иконки для различных медиаплееров.
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    // Экранировать HTML-сущности.
    "escape": true,
    // Скрипт для получения информации о медиа.
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },
  // Пользовательский модуль для управления питанием.
  "custom/power": {
    // Формат отображения иконки.
    "format": "⏻ ",
    // Отключить всплывающие подсказки.
    "tooltip": false,
    // Открывать меню по клику.
    "menu": "on-click",
    // Файл меню для управления питанием.
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    // Действия, связанные с пунктами меню.
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "return-type": "json",
    "exec": "python3 $HOME/Documents/config/waybar/weather.py",
    "on-click": "xdg-open https://wttr.in/Sompa,Kohtla-Jarve"
  },
  "custom/updates": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "return-type": "json",
    "exec": "python3 $HOME/Documents/config/waybar/updates.py",
    "on-click": "kitty -e sh -c 'yay; echo Done - Press enter to exit; read'"
  }
}
