[Gmail]
from = napalm1970 <napalm1970@gmail.com>
source = imaps://napalm1970%40gmail.com@imap.gmail.com
source-cred-cmd = pass show keepass/mail/Google/Google | head -n 1 | tr -d '\n'
outgoing = smtps://napalm1970%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = pass show keepass/mail/Google/Google | head -n 1 | tr -d '\n'

[Yandex-Nap85]
from = nap85 <nap85@yandex.ru>
source = imaps://nap85%40yandex.ru@imap.yandex.ru
source-cred-cmd = pass show keepass/mail/yandex/nap85@yandex.ru | head -n 1 | tr -d '\n'
outgoing = smtps://nap85%40yandex.ru@smtp.yandex.ru
outgoing-cred-cmd = pass show keepass/mail/yandex/nap85@yandex.ru | head -n 1 | tr -d '\n'

[Yandex]
from = Yuri Pilipenko <juri.pilipenko@yandex.ru>
source = imaps://juri.pilipenko%40yandex.ru@imap.yandex.ru
source-cred-cmd = pass show keepass/mail/yandex/juri.pilipenko@yandex.ru | head -n 1 | tr -d '\n'
outgoing = smtps://juri.pilipenko%40yandex.ru@smtp.yandex.ru
outgoing-cred-cmd = pass show keepass/mail/yandex/juri.pilipenko@yandex.ru | head -n 1 | tr -d '\n'
