--- Neovim Main Log (tail) ---
WRN 2026-02-01T17:32:30.542 ui.170395  tui_handle_term_mode:226: TUI: terminal mode 2027 unavailable, state 0
WRN 2026-02-01T17:32:30.542 ui.170395  tui_handle_term_mode:239: TUI: terminal mode 2031 detected, state 2
WRN 2026-02-01T17:32:30.542 ui.170395  tui_handle_term_mode:239: TUI: terminal mode 2048 detected, state 2
WRN 2026-02-01T17:34:40.003 ui.171082  tui_handle_term_mode:226: TUI: terminal mode 69 unavailable, state 0
WRN 2026-02-01T17:34:40.003 ui.171082  tui_handle_term_mode:239: TUI: terminal mode 2026 detected, state 2
WRN 2026-02-01T17:34:40.003 ui.171082  tui_handle_term_mode:226: TUI: terminal mode 2027 unavailable, state 0
WRN 2026-02-01T17:34:40.003 ui.171082  tui_handle_term_mode:239: TUI: terminal mode 2031 detected, state 2
WRN 2026-02-01T17:34:40.003 ui.171082  tui_handle_term_mode:239: TUI: terminal mode 2048 detected, state 2
WRN 2026-02-02T07:40:01.286 ui.4485    tui_handle_term_mode:226: TUI: terminal mode 69 unavailable, state 0
WRN 2026-02-02T07:40:01.287 ui.4485    tui_handle_term_mode:239: TUI: terminal mode 2026 detected, state 2
WRN 2026-02-02T07:40:01.287 ui.4485    tui_handle_term_mode:226: TUI: terminal mode 2027 unavailable, state 0
WRN 2026-02-02T07:40:01.287 ui.4485    tui_handle_term_mode:239: TUI: terminal mode 2031 detected, state 2
WRN 2026-02-02T07:40:01.287 ui.4485    tui_handle_term_mode:239: TUI: terminal mode 2048 detected, state 2
WRN 2026-02-02T07:41:26.329 ui.6404    tui_stop:646: TUI: timed out waiting for DA1 response
WRN 2026-02-02T07:45:51.420 ui.7337    tui_stop:646: TUI: timed out waiting for DA1 response
WRN 2026-02-02T07:46:54.507 ui.8070    tui_handle_term_mode:226: TUI: terminal mode 69 unavailable, state 0
WRN 2026-02-02T07:46:54.507 ui.8070    tui_handle_term_mode:239: TUI: terminal mode 2026 detected, state 2
WRN 2026-02-02T07:46:54.507 ui.8070    tui_handle_term_mode:226: TUI: terminal mode 2027 unavailable, state 0
WRN 2026-02-02T07:46:54.507 ui.8070    tui_handle_term_mode:239: TUI: terminal mode 2031 detected, state 2
WRN 2026-02-02T07:46:54.507 ui.8070    tui_handle_term_mode:239: TUI: terminal mode 2048 detected, state 2

--- LSP Log (tail) ---
[ERROR][2026-02-01 17:09:52] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151"rpc"    "copilot-language-server"       "stderr"        "(node:164193) ExperimentalWarning: SQLite is an experimental feature and might change at any time\n(Use `node --trace-warnings ...` to show where the warning was created)\n"
[WARN][2026-02-01 17:09:53] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151 "[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[START][2026-02-01 17:27:56] LSP logging initiated
[ERROR][2026-02-01 17:27:57] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151"rpc"    "copilot-language-server"       "stderr"        "(node:169333) ExperimentalWarning: SQLite is an experimental feature and might change at any time\n(Use `node --trace-warnings ...` to show where the warning was created)\n"
[WARN][2026-02-01 17:27:57] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151 "[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[START][2026-02-01 17:30:59] LSP logging initiated
[START][2026-02-01 17:31:02] LSP logging initiated
[ERROR][2026-02-01 17:31:03] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151"rpc"    "copilot-language-server"       "stderr"        "(node:170022) ExperimentalWarning: SQLite is an experimental feature and might change at any time\n(Use `node --trace-warnings ...` to show where the warning was created)\n"
[WARN][2026-02-01 17:31:04] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151 "[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[START][2026-02-01 17:32:30] LSP logging initiated
[ERROR][2026-02-01 17:32:31] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151"rpc"    "copilot-language-server"       "stderr"        "(node:170397) ExperimentalWarning: SQLite is an experimental feature and might change at any time\n(Use `node --trace-warnings ...` to show where the warning was created)\n"
[WARN][2026-02-01 17:32:31] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151 "[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[START][2026-02-01 17:34:40] LSP logging initiated
[ERROR][2026-02-01 17:34:41] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151"rpc"    "copilot-language-server"       "stderr"        "(node:171084) ExperimentalWarning: SQLite is an experimental feature and might change at any time\n(Use `node --trace-warnings ...` to show where the warning was created)\n"
[WARN][2026-02-01 17:34:41] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151 "[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[START][2026-02-02 07:40:01] LSP logging initiated
[ERROR][2026-02-02 07:40:02] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151"rpc"    "copilot-language-server"       "stderr"        "(node:4487) ExperimentalWarning: SQLite is an experimental feature and might change at any time\n(Use `node --trace-warnings ...` to show where the warning was created)\n"
[WARN][2026-02-02 07:40:03] /usr/local/share/nvim/runtime/lua/vim/lsp/log.lua:151 "[default] Policy watcher not available - continuing without policy watching: Unsupported platform"
[START][2026-02-02 07:41:25] LSP logging initiated
[START][2026-02-02 07:45:50] LSP logging initiated
